     [ 1 2 3 4 5 6 7 8 910111213141516171819]
[ 1]   + + + + + + + + + + + + + + + + + + +
[ 2]   + + + + + + + + + + + + + + + + + + +
[ 3]   + + + + + + + + + + + + + + + + + + +
[ 4]   + + + @ + + + + + + + + + + + + @ + +
[ 5]   + + + + + + + + + + + + + + + + + + +
[ 6]   + + + O + + + + + + + + + + + + + + +
[ 7]   + + + + + + + + + + + + + + + + + + +
[ 8]   + + + + + + + + + + + + + + + + + + +
[ 9]   + + + + + + + + + + + + + + + + + + +
[10]   + + + + + + + + + + + + + + + + + + +
[11]   + + + + + + + + + + + + + + + + + + +
[12]   + + + + + + + + + + + + + + + + + + +
[13]   + + + + + + + + + + + + + + + + + + +
[14]   + + + + + + + + + + + + + + + + + + +
[15]   + + + + + + + + + + + + + + + + + + +
[16]   + + + + + + + + + + + + + + + O + + +
[17]   + + + + + + + + + + + + + + + + + + +
[18]   + + + + + + + + + + + + + + + + + + +
[19]   + + + + + + + + + + + + + + + + + + +
