     [ 1 2 3 4 5 6 7 8 910111213141516171819]
[ 1]   + + + + + + + + + + + + + + + + + + +
[ 2]   + + + + + + + + + + + + + + + + + + +
[ 3]   + + + O O + + + + + + + O O O + O + +
[ 4]   + + O @ @ O + + + + + O @ @ @ + @ O +
[ 5]   + + O @ @ O + + + + + O @ O O + O + +
[ 6]   + + + O + + + + + + + + O + + + + + +
[ 7]   + + + + + + + + + + + + + + + + + + +
[ 8]   + + + + + + + + + + + + + + + + + + +
[ 9]   + + + + + + + + + + + + + + + + + + +
[10]   + + + + + + + + + + + + + + + + + + +
[11]   + + + + + + + + + + + + + + + + + + +
[12]   + + + + + + + + + + + + + + + + + + +
[13]   + + + + + + + + + + + + + + + + + + +
[14]   + + + + + + + + + + + + + + + + + + +
[15]   + + + + + + + + + + + + + + O @ + + +
[16]   + + + + + + + + + + + + + O + O @ + +
[17]   + + + + + + + + + + + + + + O @ + + +
[18]   @ @ @ + + + + + + + + + + + + + + + +
[19]   O O O + + + + + + + + + + + + + + + +
